[defaults]
inventory = hosts
interpreter_python = auto_legacy_silent
# /opt/bootstrap/libexec/python27-bootstrap/bin/python2.7

[ssh_connection]
# Prevent poising of know_hosts by ansible
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[privilege_escalation]
become_ask_pass = true
